# learngit

./: file1.txt  readme.txt
voice/: .gitignore
voice/skill-open/: Dockerfile  pom.xml
voice/skill-open/src/main/java/com/fridge/skl/: Application.java
voice/skill-open/src/main/java/com/fridge/skl/config/: DeviceType.java  JacksonConfig.java  JedisConfig.java  RedisConfig.java
voice/skill-open/src/main/java/com/fridge/skl/controller/: ExceptionHandlerContrller.java  IotCallBackController.java  RefRecommendController.java  SkillController.java  SyncFoodJsonController.java
voice/skill-open/src/main/java/com/fridge/skl/dto/: DeviceRecommendMapper.java  FeedbackMapper.java  FoodDeviceSpecialDao.java  FoodLocationMapper.java  PregnantMapper.java  RequestlogMapper.java  UnlifeElementMapper.java  UnlifeFoodAdditionalMapper.java  UnlifeFoodMapper.java  UnlifeRelativefoodMapper.java  UnlifeTogetherfoodMapper.java  VoiceNoteMapper.java  VoiceShoplistMapper.java
voice/skill-open/src/main/java/com/fridge/skl/entity/: DeviceRecommend.java  Feedback.java  FoodDeviceSpecial.java  FoodLocation.java  Pregnant.java  Requestlog.java  UnlifeElement.java  UnlifeFood.java  UnlifeFoodAdditional.java  UnlifeRelativefood.java  UnlifeTogetherfood.java  VoiceNote.java  VoiceShoplist.java
voice/skill-open/src/main/java/com/fridge/skl/factory/: FactoryForhandler.java
voice/skill-open/src/main/java/com/fridge/skl/handler/: CallBackHandler.java  ResultHandler.java
voice/skill-open/src/main/java/com/fridge/skl/handler/impl/: BasicHandler.java  ChatHandler.java  ColdextractionHandler.java  Counterhandler.java  ErrorHandler.java  ExpireFoodHandler.java  FeedbackHandler.java  Food2Refhandler.java  Food2handler.java  FreezerFoodManageHandler.java  HearthHandler.java  Icehandler.java  MaquillageManagerhandler.java  Notehandler.java  PregnantHandler.java  PrintConhandler.java  RecommendHandler.java  RefControlRefhandler.java  SmartCardhandler.java  SterilizeFoodhandler.java  Sterilizehandler.java
voice/skill-open/src/main/java/com/fridge/skl/model/: Context.java  DevicePermission.java  DeviceRoomInfos.java  GuessIntent.java  Query.java  Request.java  RequestObj.java  Response.java  ResponseObj.java  Session.java  Slot.java  SpeechTypeEnum.java
voice/skill-open/src/main/java/com/fridge/skl/model/coffee/: CoffeeStyle.java
voice/skill-open/src/main/java/com/fridge/skl/model/context/: AllDevices.java  Auth.java  ControlDevices.java  Device.java  DevicePermission.java  ExtendApi.java  ExtendDevice.java  Location.java  Permission.java  QueryAllDevices.java  SelectDevice.java  Skill.java  User.java
voice/skill-open/src/main/java/com/fridge/skl/model/exception/: IntentException.java  SlotException.java
voice/skill-open/src/main/java/com/fridge/skl/service/: AsynLogService.java  AsynfoodService.java  BaseService.java  CacheService.java  ChatService.java  ColdextractionService.java  CounterService.java  DomainService.java  ErrorService.java  FeedbackService.java  Food2Service.java  FoodService.java  FreezerFoodManageService.java  HearthService.java  IDService.java  IceService.java  MaquillageManagerService.java  NoteService.java  PregnantService.java  PrintContService.java  RecipeService.java  RecommendService.java  RefControlService.java  SkillService.java  SmartCardService.java  SterilizeService.java
voice/skill-open/src/main/java/com/fridge/skl/util/: ApplicationRunnerImpl.java  Base64Util.java  BeanUtils.java  CommonUtil.java  DateUtils.java  DeviceUtil.java  FoodUtil.java  HttpUtil.java  IpUtil.java  JedisUtils.java  JsonUtil.java  RandomAnswerUtils.java  RecipeAccessToken.java  RecipeUtils.java  RedisUtil.java  Result.java  ResultCode.java  ResultUtil.java  SignUtil.java  URL_Constants.java  UnilifeAccessToken.java  UtilConstants.java  test.java
voice/skill-open/src/main/resources/: application.yml  food.json  logback-spring.xml
voice/skill-open/src/main/resources/generator/: DeviceRecommendMapper.xml  FoodDeviceSpecialDao.xml  FoodLocationMapper.xml  RequestlogMapper.xml  UnlifeElementMapper.xml  UnlifeFoodAdditionalMapper.xml  UnlifeFoodMapper.xml  UnlifeRelativefoodMapper.xml  UnlifeTogetherfoodMapper.xml  VoiceNoteMapper.xml  VoiceShoplistMapper.xml
(+24 files in other folders)
